.landing{
    height: 100vh;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.landing header{
    height: 10px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 32px;
}
.landing header img{
    height: 24px;
}
.landing header .box{
    height: 16px;
    width: 30px;
}
.landing header .box .menu{
    height: 100%;
    width: 100%;
    border-top: 2px solid #000;
    border-bottom: 2px solid #000;
    display: flex;
    align-items: center;
    direction: rtl;
}
.landing header .box .menu::before{
    content: "";
    height: 2px;
    background: #000;
    width: 60%;
    transition: .4s;
}
.landing header .box:hover .menu::before{
    width: 100%;
}
.box:hover .list{
    display: block;
}
.list{
    position: absolute;
    height: 200px;
    width: 200px;
    right: 35px;
    top: 55px;
    background-color: #f6f6f6;
    display: none;
    z-index: 10;
}
.list::before{
    content: "";
    position: absolute;
    right: 5px;
    top: -21px;
    border-width: 12px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
}
.list a{
    text-decoration: none;
    color: rgba(0, 0, 0, .7);
    display: flex;
    align-items: center;
    height: 25%;
    border-bottom: .5px solid rgba(0, 0, 0, .1);
    text-transform: capitalize;
    padding-inline-start: 15px;
    transition: .4s;
}
.list a:last-of-type{
    border-style: none;
}
.list a:hover{
    padding-inline-start: 25px;
}
.landing section{
    height: calc(100% - 64px);
    background: url(images/landing.jpg);
    background-size: cover;
    width: 100%;
    position: relative;
}
.text{
    height: 150px;
    width: 320px;
}
.text h1{
    color: var(--grean);
    font-size: 50px;
    margin-bottom: 20px;
}

.text p{
    text-align: center;
    font-size: 20px;
    line-height: 30px;
}
/* advantages */
.advantages{

    background-color: var(--section-background);
    padding: 50px 0;
    text-align: center;
}

.advantages div{
    padding: 50px;
}
.advantages i, #services i{
    color: var(--grean);
    font-size: 46px;
}
p.address{
    font-weight: bold;
    margin: 25px 0 35px 0 ;
    font-size: 18px;
}
p.note{
    color: #777;
    line-height: 1.5;
}
/* services */
section#services{
    padding: 60px 10px;
    text-align: center;
}
section#services i{
    font-size: 32px;
}
.headline{
    color: #ebeced;
    text-align: center;
    font-size: 60px;
    font-weight: bold;
    line-height: .4;
    letter-spacing: -2.5px;
}
.subline{
    color: #797979;
    text-align: center;
    font-size: 20px;
    margin-bottom: 40px;
}
.content div:not(div:last-child){
    margin-bottom: 100px;
}
section#portfolio img{
    width: 100%;
}
p.note2{
    line-height: 1.6;
    color: #444;
    font-weight: 300;
    opacity: .6;
}
/* portfolio */
section#portfolio{
    background-color: var(--section-background);
    padding: 50px 15px;
}
.p-content{
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 30px;
}
.p-content div{
    background-color: #fff;
}
section#portfolio img{
    width: 100%;
}
.p-content .Project{
    padding: 20px;
}
.p-content .Project .address{
    margin: 0 0 20px 0;
}
/* About */
section#about{
    padding: 70px 25px;
    text-align: center;
}
.a-content div.a-para{
    line-height: 2;
}
.a-content img{
    width: 250px;
    height: 375px;
    margin: 50px 0 80px 0;
}
.a-content .one{
    font-weight: bold;
    margin-bottom: 80px;
}
.a-content .two{
    display: flex;
    justify-content: center;
}
.a-content .two::before{
    content: "";
    width: 50%;
    height: 2px;
    background-color: var(--grean);
    position: absolute;
    transform: translateY(-20px);
}
section#contact{
    background-color: var(--section-background);
    padding: 70px 0;
    text-align: center;
    font-weight: 900;
    font-size: 24px;
}
section#contact .subline{
    font-weight: 300;
}
section#contact .first{
    letter-spacing: -2px;
    color: #2c4755;
    margin-top: 70px ;
    margin-bottom: 10px;
}
section#contact .E-mail{
    color: var(--grean);
    margin: 10px 0;
}
section#contact .social{
    font-size: 16px;
    font-weight: 300;
}
section#contact span{
   word-spacing: 3px;
}
footer{
    background: #2c4755;
    padding: 30px;
    color: #fff;
    font-size: 18px;
    text-align: center;
}
footer span{
    color: var(--grean);
    font-weight: bolder;
}

/* tablets screens */
@media (min-width: 678px) {

    .p-content{
        grid-template-columns: repeat(2, 1fr);
    }
    .content{
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        gap: 50px;
        padding: 10px;
    }
    .content div:not(div:last-child){
        margin-bottom: 0;
    }
    .content span{
        height: 100%;
        width: 15%;
    }
    .content> div{
        display: flex;
        flex-wrap: wrap;
        padding: 0;
    }
    .content .para2{
        width: 75%;
    }
    section#services p, span{
        text-align: left ;
    }
    .para2 p{
        margin: 0;
    }
    .para2 p.address{
        margin-bottom: 15px;
    }
    .advantages{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .headline{
        font-size: 100px;
        margin-top: 40px;
    }
    .subline{
        margin-bottom: 70px;
    }
    section#contact .info{
        padding: 0 0 60px 0;
    }
    section#contact .first, .E-mail{
        font-size: 35px;
    }
}
@media (min-width: 992px) {
    section#services{
        padding: 0px;
    }
    section#portfolio{
        padding: 35px;
    }
    .advantages{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .content{
        padding: 30px;
    }
    section#about{
        text-align: left;
    }
     section#about .a-content{
        display: grid;
        grid-template-columns: 1fr 1fr; 
        padding: 10px;
        position: relative;
    }
    section#about .a-content::before{
        content: "";
        height: 75%;
        width: 8%;
        position: absolute;
        top: 18px;
        left: 210px;
        background: var(--grean);
        z-index: -5;
    }
    section#about .a-content::after{
        content: "";
        height: 14%;
        width: 22%;
        position: absolute;
        top: 341px;
        left: 210px;
        background: var(--grean);
        z-index: -5;
    }
    .a-content .one{
        margin: 0;
    }
    .a-content .a-para{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        padding: 20px;
    }
    .a-content .two{
        display: block;
        margin: 10px 0;
    }
    .a-content .two::before{
        width: 200px;
    }
    .a-content .image{
        position: relative;
    }
    .a-content .image::before{
        content: "";
        height: 90%;
        width: 20%;
        position: absolute;
        top: 10px;
        left: -20px;
        background: #ebeced;
        z-index: -5;
    }
}